spring.application.name=zuul-proxy
server.port = 8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Configuring Zool Server
#zuul.routes.merchant-service.path=/merchant/**
zuul.routes.merchant-service.path=/hello/**
zuul.routes.merchant-service.serviceId=MERCHANT-SERVICE

#zuul.routes.merchant-service.path=/merchant-service/**
#zuul.routes.merchant-service.url=http://localhost:8080
logging.level.com.netflix.zuul=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.root=DEBUG