# Set the server port (optional)
server.port=8761

# Eureka server configuration
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.root=DEBUG
