spring.application.name=merchant-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.com.netflix.zuul=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.root=DEBUG